.contact-wrapper{
    margin-top: 50px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.input-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    line-height: 50px;
    
}
.input-wrapper .input-container{
    height: 100%;
    width: 100%;
}
.input-wrapper .input-container input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-color);
    font-size: 22px;
}
input::placeholder,textarea::placeholder{
    font-size: 22px;
}
textarea{
    width: 100%;
    height: 200px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-color);
    font-size: 18px;
}
.contact-detail{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
    line-height: 30px;
}
.contact-detail .contact-card h3{
    font-size: 22px;
    color: var(--text-color);
    
}
.contact-detail .contact-card h3 span{
    display: flex;
    font-weight: 500;
    font-size: 18px;
}
.contact-detail .contact-card h3 span a{
    color: var(--text-color);

}
@media screen and (max-width:800px){
    .contact-detail{
        grid-template-columns: repeat(1,1fr);
    }
    .input-wrapper{
        display: block;
        line-height: 70px;
    }
    
}